<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/svg_home"
        android:title="@string/title_home" />
    -->

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/svg_inquiry"
        android:title="@string/nav_home"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/svg_message"
        android:title="@string/nav_message" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/svg_my"
        android:title="@string/nav_my" />

</menu>
