<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-invasive prenatal DNA testing(NIPT)"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <include layout="@layout/line" />

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test introduction"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detection advantage"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Testing process"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For people"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="20dp"/>


            <include layout="@layout/line" />


            <Button
                android:id="@+id/button1"
                style="@style/zButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Inquire Now" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>